version: '3'
services:
  crypto-trading:
    container_name: crypto-trading
    build:
      context: .
      dockerfile: dev.Dockerfile
    environment:
      - NODE_ENV=development
      - GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
    networks:
      net:
    ports:
      - "3002:3002"
    volumes:
      - ./src:/app/src
      - ./data:/app/data
      - ./service-account.json:/app/service-account.json
networks:
  net:
